* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open-p;
}

@font-face {
    font-family: open-sans;
    src: url(../font/OpenSans-Italic-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: Open-p;
    src: url(../font/OpenSans-VariableFont_wdth\,wght.ttf);
}

/* .common-session{
    width: 1370px;
} */
#hotline {
    background-color: #f5f5f5;
    height: 35px;
}

.hotline {
    display: flex;
    justify-content: end;
    height: 35px;
}

#hotline a:first-child {
    border: none;
}

#hotline a {
    border-right: 1px solid #d8d8d8;
    text-decoration: none;
    color: #707070;
    line-height: 35px;
    padding: 0 10px;
}

.input-group .input-group-append .btn-secondary {
    background-color: #f9f9f9;
    border: 1px solid #e2e2e2;
    border-radius: 0;
}

.input-group .input-group-append .fa-search {
    color: #adadad;
}

.input-group {
    margin-top: calc(100px / 2)
}

.input-group input {
    height: 37.5px;
}

.header-css {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.header-thumb {
    display: flex;
    margin-top: calc(96px / 2);
    text-align: right;
    text-align-last: center;
}

.header-thumb img {
    width: 52px;
    height: 39px;
    margin-right: 15px;
}

.header-thumb p {
    text-transform: uppercase;
}

.main {
    background-color: green;
    height: 41px;
    position: relative;
}

.navbar {
    position: absolute;
    top: -8px;

}

.dropdown button {
    background-color: #ff3f00;
    border: none;
    height: 41px;
    border-radius: 0;
    width: 258px;
}

.dropdown-menu-dark {
    background-color: #f4f4f4;
    width: 258px;

}

.dropdown-menu-dark img {
    margin-right: 10px;
}

.dropdown-menu-dark a {
    color: black;
}

.dropdown-menu-dark a:hover {
    color: red;
}

#toggle1 {
    display: none;
    float: right;
    line-height: 45px;
    position: relative;
}
.main .main-menu1 {
    display: flex;
    justify-content: space-between;
    line-height: 41px;
    list-style-type: none;
}

.main .main-menu1 a:hover {
    color: #2e1090;
    background-color: gray;
}

.main-menu1 a {
    display: block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.banner {
    margin-top: 10px;
}


#toggle1 {
    display: none;
    float: right;
    line-height: 45px;
    position: relative;
}

.main .main-menu1 {
    display: flex;
    justify-content: space-between;
    line-height: 41px;
    list-style-type: none;
}

.main .main-menu1 a:hover {
    color: #2e1090;
    background-color: gray;
}

.main-menu1 a {
    display: block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
#banner-page a{
    text-decoration: none;
    color: black;
}
#banner-page{
    margin: 10px 0;
}
.tbody {
    margin: 50px 0;
}
.tbody .tbody-news{
    border: 1px solid #adadad;
    padding: 20px;
    margin-bottom: 10px;
}
.tbody .tbody-news h4{
    border-bottom: 5px solid #46ad0e;
}
.tbody .tbody-new{
    display: flex;
    margin: 10px 0;
}
.tbody .tbody-new i{
    color: #46ad0e;
}
.tbody .tbody-new img{
    width: 100px;
    height:100px;
    margin-right: 10px;
}
.tbody .tbody-new span{
    margin-top: 5%;
}
.tbody-product{
    background-color: #46ad0e;
    height: 40px;
    display: flex;
    position: relative;
    width: 40%;
    border: 0 15px 15px 0;
}
.tbody .tbody-pro .img{
    position: absolute;
    right: 0;
    top: .3px;
}
.tbody .tbody-pro .tbody-img {
    position: absolute;
    right: 0;
    height: 40px;
}
.tbody .tbody-pro .tbody-p img {
    margin-left: 5px;
    margin-top: -8px;
}
.tbody p {
    color: white;
    line-height: 40px;
}
.tbody .title{
    /* margin-top: 20px; */
    background-color: white;
    padding-top: 20px;
}
.tbody .title .div-icon{
   position: relative;
}
.tbody .title .div-icon .icon{
    position: absolute;
    left: 0;
    margin-top:7px;
    margin-left: 3px;
    font-size: 12px;
}
.tbody .title table td{
    padding: 10px;
}
.tbody .title table input{
    width: 220px;
    padding: 0 0 0 20px;
    border: 1px solid #adadad;
    border-radius: 5px;
    outline: none;
}
.tbody .title table input[type=submit]{
    background-color: #ff3f00;
    border: none;
    width: 70px;
    border-radius: 5px;
    padding: 0;
}
.tbody .title table input[type=reset]{
    background-color: gray;
    border: none;
    width: 90px;
    border-radius: 5px;
    padding: 0;
}
.address  i{
    margin-right: 10px;
}
.tbody .title {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}
.tbody .title .logo{
    background-color: #d8d8d8;
    text-align: center;
}.footer-home {
    background-color: #38880b;
    height: 55px;
    line-height: 45px;
}
.footer-home .footer-menu ul {
    list-style-type: none;
    display: flex;
    margin-left: -40px;
}

.footer-home .footer-menu ul a:hover {
    color: yellow;
    background-color: gray;
}

.footer-home .footer-menu a {
    text-decoration: none;
    color: #d8d8d8;
    padding: 0px 10px;
    display: block;
}

#toggle {
    display: none;
    cursor: pointer;
}

.footer-home .footer-holine {
    display: flex;
    color: #d8d8d8;
    flex-direction: row-reverse;
}

.footer-home .footer-holine a {
    padding: 0 10px;
}

.footer-home .footer-holine i {
    color: #d8d8d8;
    border: 1px solid #d8d8d8;
    border-radius: 100%;
    padding: 7px;

}

.footer {
    height: 262px;
    background-color: #46ad0e;
    color: #d8d8d8;
    overflow: hidden;
}
.footer .address{
    width: 340px;
}

.footer i {
    margin-right: 5px;
}
   
.footer .page {
    display: flex;
    flex-direction: row-reverse;
    
}
.footer .footer-gird {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 30px;
}
.admin{
    text-align: center;
    background-color: #707070;
}
@media screen and (max-width: 1200px) {
    #hotline a:last-child {
        margin-right: 30px;
    }

    .product {
        height: auto !important;

    }

    .product-card {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 10px;
        /* margin-left: 10%; */
        place-items: center;
    }

    .product-img img {
        height: 700px;
        width: 100%;
        object-fit: cover;
    }

    #news .new {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }

    #menu-main {
        flex-direction: column;
        text-align: left;
    }

    #toggle1 {
        display: block;
    }

    .main-ul {
        position: relative;
    }

    .main-ul ul {
        background-color: rgb(90, 174, 101);
        position: absolute;
        text-align: center;
        flex-direction: column;
        display: none;
        width: 150px;
        height: auto;
        margin-top: 42px;
        right: 0;
        padding: 0;
        z-index: 1;
        transform: all .3s;
    }

    .footer-home .footer-menu ul {
        background-color: rgb(90, 174, 101);
        flex-direction: column;
        position: absolute;
        text-align: center;
        display: none;
        width: 150px;
        padding: 0;
    }

    #toggle {
        display: block;
    }

    .footer-home .footer-menu {
        width: 10%;
    }

    .footer-home .footer-holine {
        width: 90%;
    }

    .footer .footer-gird {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        place-items: center;
    }

    .footer {
        height: auto;
    }

}

@media screen and (max-width: 720px) {
    .tbody-product {
        width: 50%;
    }

    .tbody-product2 {
        width: 50%;
    }
    #hotline a {
        font-size: 10px;
    }
}