* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Open-p;
}

@font-face {
    font-family: open-sans;
    src: url(../font/OpenSans-Italic-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family: Open-p;
    src: url(../font/OpenSans-VariableFont_wdth\,wght.ttf);
}

/* .common-session{
    width: 1370px;
} */
#hotline {
    background-color: #f5f5f5;
    height: 35px;
}

.hotline {
    display: flex;
    justify-content: end;
    height: 35px;
}

#hotline a:first-child {
    border: none;
}

#hotline a {
    border-right: 1px solid #d8d8d8;
    text-decoration: none;
    color: #707070;
    line-height: 35px;
    padding: 0 10px;
}

.input-group .input-group-append .btn-secondary {
    background-color: #f9f9f9;
    border: 1px solid #e2e2e2;
    border-radius: 0;
}

.input-group .input-group-append .fa-search {
    color: #adadad;
}

.input-group {
    margin-top: calc(100px / 2)
}

.input-group input {
    height: 37.5px;
}

.header-css {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.header-thumb {
    display: flex;
    margin-top: calc(96px / 2);
    text-align: right;
    text-align-last: center;
}

.header-thumb img {
    width: 52px;
    height: 39px;
    margin-right: 15px;
}

.header-thumb p {
    text-transform: uppercase;
}

.main {
    background-color: green;
    height: 41px;
    position: relative;
}

.navbar {
    position: absolute;
    top: -8px;

}

.dropdown button {
    background-color: #ff3f00;
    border: none;
    height: 41px;
    border-radius: 0;
    width: 258px;
}

.dropdown-menu-dark {
    background-color: #f4f4f4;
    width: 258px;

}

.dropdown-menu-dark img {
    margin-right: 10px;
}

.dropdown-menu-dark a {
    color: black;
}

.dropdown-menu-dark a:hover {
    color: red;
}

#toggle1 {
    display: none;
    float: right;
    line-height: 45px;
    position: relative;
}
.main .main-menu1 {
    display: flex;
    justify-content: space-between;
    line-height: 41px;
    list-style-type: none;
}

.main .main-menu1 a:hover {
    color: #2e1090;
    background-color: gray;
}

.main-menu1 a {
    display: block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

#banner-page a {
    text-decoration: none;
    color: black;
}

#banner-page {
    margin-top: 5px;
}
.tbody .tbody-product-sp{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}
.tbody span{
    padding: 10px;
}
#product-img img {
    width: 300px;
    height: 350px;
    margin-bottom: 10px;
    border: 1px solid #adadad;
    padding: 3px;
}

.product-menu-img img {
    width: 70px;
    height: 70px;
    padding: 5px;
    cursor: pointer;
}

.product-money {
    display: flex;
    border-top: 1px dashed #adadad;
    border-bottom: 1px dashed #adadad;
    padding: 10px;
}
.product-title div{
    margin-right: 20px;
}
.product-money div {
    padding: 3px;
}
.sp .sp-rv{
    background-color: #46ad0e;
    display: flex;
    color: white;
   margin-bottom: 20px;
}
.sp .sp-rv .sp-tt{
    background-color: white;
    margin-top: 5px;
    margin-left: 10px;
    color: black;
}
.rv-dis{
    display: flex;
}
.rv-dd span{
font-size: .8rem;
}
.rv-dis img{
    width: 300px;
    height: 200px;
}
.rv .rv-image{
    padding: 10px;
}
.product-money div input[type=submit] {
    background-color: green;
    border: none;
    width: 100px;
    height: 28px;
    margin-top: -15px;
    border-radius: 5px;
    color: #d8d8d8;
    padding: 0 0 0 25px;
}
.product-money div .div-icon{
    position: relative;
}
.product-money div .icon{
    position: absolute;
    left: 5%;
    top: 6px;
    color: #d8d8d8;
}
.product-mt{
    border-bottom: 1px dashed #adadad;
    padding: 10px;
}
.tbody {
    margin: 50px 0;
}


.footer-home {
    background-color: #38880b;
    height: 55px;
    line-height: 45px;
}
.footer-home .footer-menu ul {
    list-style-type: none;
    display: flex;
    margin-left: -40px;
}

.footer-home .footer-menu ul a:hover {
    color: yellow;
    background-color: gray;
}

.footer-home .footer-menu a {
    text-decoration: none;
    color: #d8d8d8;
    padding: 0px 10px;
    display: block;
}

#toggle {
    display: none;
    cursor: pointer;
}

.footer-home .footer-holine {
    display: flex;
    color: #d8d8d8;
    flex-direction: row-reverse;
}

.footer-home .footer-holine a {
    padding: 0 10px;
}

.footer-home .footer-holine i {
    color: #d8d8d8;
    border: 1px solid #d8d8d8;
    border-radius: 100%;
    padding: 7px;

}

.footer {
    height: 262px;
    background-color: #46ad0e;
    color: #d8d8d8;
    overflow: hidden;
}
.footer .address{
    width: 340px;
}

.footer i {
    margin-right: 5px;
}
   
.footer .page {
    display: flex;
    flex-direction: row-reverse;
    
}
.footer .footer-gird {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 30px;
}
.admin{
    text-align: center;
    background-color: #707070;
}

@media screen and (max-width: 1400px) {
    .tbody .product-card {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 1200px) {
    #hotline a:last-child {
        margin-right: 30px;
    }

    .title .product-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        place-items: center;
    }

    #toggle1 {
        display: block;
    }

    .main-ul {
        position: relative;
    }

    .main-ul ul {
        background-color: rgb(90, 174, 101);
        position: absolute;
        text-align: center;
        flex-direction: column;
        display: none;
        width: 150px;
        height: auto;
        margin-top: 42px;
        right: 0;
        padding: 0;
        z-index: 1;
        transform: all .3s;
    }

    .footer-home .footer-menu ul {
        background-color: rgb(90, 174, 101);
        flex-direction: column;
        position: absolute;
        text-align: center;
        display: none;
        width: 150px;
        padding: 0;
    }

    #toggle {
        display: block;
    }

    .footer-home .footer-holine{
        display: none;
    }

    .footer .footer-gird {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        place-items: center;
    }

    .footer {
        height: auto;
    }
}
@media screen and (max-width: 1200px){
    .rv-dis img{
       display: none;
    }
}
@media screen and (max-width: 720px) {
    .tbody-product {
        width: 50%;
    }

    .tbody-product2 {
        width: 50%;
    }
    #hotline a{
        font-size: 10px;
    }
}